CREATE DATABASE IF NOT EXISTS inventario;
USE inventario;

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    codigo VARCHAR(50) UNIQUE,
    descripcion TEXT,
    unidad VARCHAR(20),
    categoria VARCHAR(50)
);

INSERT INTO productos (nombre, codigo, descripcion, unidad, categoria) VALUES
('Laptop Dell Inspiron', 'LAP001', 'Laptop 15\" con procesador i5', '1', 'Electrónica'),
('Mouse Logitech M280', 'MOU002', 'Mouse inalámbrico óptico', '2', 'Periféricos'),
('Teclado Redragon K552', 'TEC003', 'Teclado mecánico retroiluminado', '3', 'Periféricos'),
('Monitor Samsung 24\"', 'MON004', 'Monitor LED Full HD 24 pulgadas', '4', 'Pantallas'),
('Disco Duro 1TB Seagate', 'DIS005', 'Disco duro externo USB 3.0', '5', 'Almacenamiento'),
('Memoria USB 64GB Kingston', 'USB006', 'Memoria flash USB 64GB 3.0', '6', 'Almacenamiento'),
('Silla ergonómica de oficina', 'SIL007', 'Silla ajustable con soporte lumbar', '7', 'Mobiliario'),
('Router TP-Link AC1200', 'ROU008', 'Router inalámbrico doble banda', '2', 'Redes'),
('Papel bond A4', 'PAP009', 'Resma de papel blanco tamaño A4', '3', 'Papelería'),
('Tóner HP 85A', 'TON010', 'Cartucho de tóner negro para impresora HP', '5', 'Impresoras');


CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL
);

INSERT INTO usuarios (username, password) VALUES ('admin', 'admin123');

