upstream backend {
    server web1:5000 weight=2;
    server web2:5000 weight=1;
    server web3:5000 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}
